<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>e-Books Portal</title>
    <style type="text/css">
		body{
			margin: 0;
			font-family: "Helvetica Neue","Arial",sans-serif;			
		}
	
	h1#title{
		background: rgb(21, 127, 187);
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#8c000000', endColorstr='#8c000000'); /* IE */
		margin: 0;
		color: #157fbb;
		font-weight: lighter;
		font-size: 20px;
		/*padding: 13px;*/
		padding: 5px;
		@media (min-width: 400px) {
			width: 300px;
			}
	}
	
	#credit{
		background: rgba(0, 0, 0, .7);
		position: absolute;
		bottom: 0px;
		right: 0;
		left: 0;
		color: #FFF;
		text-align: center;
		font-size: 12px;
		padding: 5px;
	}
	
	.rightBox{
		margin-top:5px;float:right;margin-right:50px
	}
	
	.bannerPortal{
		margin-left:25px;width:261px;height:53px;
	}

	.topnav {
  	overflow: hidden;
	}

	.topnav a {
  	float: left;
  	color: #000000;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
	}

	.topnav a:hover {
  	background-color: #ddd;
  	color: black;
	}

	.topnav a.active {
  	color: white;
	}

	.dropdown {
  	float: left;
  	overflow: hidden;
	}

	.dropdown .dropbtn {
  	font-size: 16px;  
  	border: none;
  	outline: none;
  	color: black;
  	padding: 14px 16px;
  	background-color: inherit;
  	font-family: inherit;
  	margin: 0;
	}

	.dropdown-content {
  	display: none;
  	position: absolute;
  	background-color: #f9f9f9;
  	min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;
	}

	.dropdown-content a {
  	float: none;
  	color: black;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
  	text-align: left;
	}

	.dropdown-content a:hover {
  	background-color: #ddd;
	}

	.dropdown:hover .dropdown-content {
  	display: block;	
	}
	</style>
</head>
<body>
    <h1 id="title"><img src="Resources/logo done.png" class="bannerPortal">
			  
        <span class="rightBox">
         <div class="topnav">
			<a href="/src/laman_utama.html">Laman Utama</a>
			<a href="/src/kategori.html">Kategori</a>
			<a class="active" href="/src/perpustakaan.html">Perpustakaan</a>
			<a href="/src/mengenai_kami.html">Mengenai Kami</a>
			<a href="/src/menghubungi_kami.html">Menghubungi Kami</a>
			<div class="dropdown">
				<button class="dropbtn">Bahasa
				  <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				  <a href="/src/library.html">English</a>
				  <a href="/src/perpustakaan.html">Bahasa Malayu</a>				 
				</div>
			  </div> 
	 	 </div>
        </span>
    </h1>

	<h2>
		
	</h2>
    

    <div id="credit" style="background-color: #157fbb; text-align: center;">
        <span style="color: #000000; font-size: 11pt;"><br>Laman web ini dihasilkan untuk kegunaan tugasan Interaksi Manusia dan Komputer.</br>© Hakcipta Terpelihara April 2021 - Diciptakan oleh Digital Bookworms Team</span></p>
        </div>
</body>
</html>